# BigDistributor_ImplementedTask

./: .gitignore  .project  README.md  manifest.txt  pom.xml  settings.xml
src/main/java/com/bigdistributor/tasks/: Dispatcher.java  SpimHelpers.java
src/main/java/com/bigdistributor/tasks/deconvolution/: Deconvolution.java  DistMultiViewDeconvolution.java  FusionGroup.java  ImageDeconvolution.java  MultiViewDeconvolution.java  TiffExporter.java
src/main/java/com/bigdistributor/tasks/deconvolution/mv/: MultiViewDeconvolution.java
src/main/java/com/bigdistributor/tasks/deconvolution/spark/: DistMultiViewDeconvolutionMul.java  DistMultiViewDeconvolutionSeq.java  MultiViewDeconvolutionMulSerializableTask.java  MultiViewDeconvolutionTask.java  SerializableBlock.java  SerializableUtils.java
src/main/java/com/bigdistributor/tasks/deconvolution/v2/: HeadlessDeconvolution.java
src/main/java/com/bigdistributor/tasks/fusion/: Fusion.java  FusionClusteringParams.java
src/main/java/com/bigdistributor/tasks/globalOPtimization/: HeadlessGlobalOptimization.java  SerializableGlobalOptimizationParams.java
src/main/java/com/bigdistributor/tasks/interestpoint/: DoMBlockProcessing.java  SparkDoM.java
src/main/java/com/bigdistributor/tasks/interestpoint/headless/: DifferenceOfMean.java  HeadlessDoM.java
src/main/java/com/bigdistributor/tasks/interestpoint/serializable/: SerializableDoMParams.java  SerializableInterestPointParams.java
src/main/java/com/bigdistributor/tasks/serializers/: AffineTransform3DJsonSerializer.java  ViewIdJsonSerializer.java  ViewIdSerializable.java
src/main/java/com/bigdistributor/tasks/tasks/fusion/: Fusion.java  FusionClusteringParams.java
src/main/java/com/bigdistributor/tasks/tasks/gaussian/: GaussianTask.java
src/main/java/com/bigdistributor/tasks/tasks/nonrigid/: NonRigid.java  NonRigidClusteringParams.java
src/main/java/com/bigdistributor/tasks/test/: EmptySparkJob.java  EmptyTask.java  HeadlessLocalTask.java
src/net/preibisch/bigdistributor/serializers/: AffineTransform3DJsonSerializer.java  ViewIdJsonSerializer.java  ViewIdSerializable.java
src/net/preibisch/bigdistributor/tasks/: SpimHelpers.java
src/net/preibisch/bigdistributor/tasks/fusion/: Fusion.java  FusionClusteringParams.java
src/net/preibisch/bigdistributor/tasks/gaussian/: GaussianTask.java
src/net/preibisch/bigdistributor/tasks/nonrigid/: NonRigid.java  NonRigidClusteringParams.java
src/net/preibisch/distribution/implimentedtasks/: TestFusion.java
src/net/preibisch/distribution/implimentedtasks/fusion/: Fusion.java
src/net/preibisch/distribution/implimentedtasks/gaussian/: GaussianTask.java
src/net/preibisch/distribution/implimentedtasks/nonrigid/: NonRigid.java
src/net/preibisch/fusiontask/task/: Fusion.java  FusionV1.java  FusionV2.java  GaussianTask.java  NonRigid.java
