<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bigdistributor</groupId>
    <artifactId>bigdistributor_tasks</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>BigDistributor implemented tasks</name>
    <description>Tasks for clustering</description>
     <licenses>
        <license>
            <name>GNU General Public License v2+</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <license.licenseName>gpl_v2</license.licenseName>
        <license.copyrightOwners>Image distribution developers.</license.copyrightOwners>
        <!-- NB: Deploy releases to the SciJava Maven repository. -->
        <releaseProfiles>deploy-to-scijava</releaseProfiles>
    </properties>
    <repositories>
        <!-- NB: for project parent -->
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.bigdistributor</groupId>
            <artifactId>BigDistributor-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

		<dependency>
		<groupId>net.preibisch</groupId>
		<artifactId>BigStitcher</artifactId>
		<version>0.7.0</version>
	</dependency>

    </dependencies>

    <build>
<!--        <sourceDirectory>${basedir}/src/net/preibisch</sourceDirectory>-->
        <plugins>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <!--				<version>2.8.1</version>-->
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- download source code in Eclipse, best practice -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>

            <!-- Set a compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>com.bigdistributor.tasks.tasks.fusion.Fusion</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
